apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pknu.pcparent"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        javaMaxHeapSize "4g" //specify the heap size for the dex process
//    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
//        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    /*********************************************************************/
    // Google Maps
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    /*********************************************************************/

    /*********************************************************************/
    // Annotation - ButterKnife
    compile group: 'com.jakewharton', name: 'butterknife', version: '8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*********************************************************************/

    /*********************************************************************/
    // Glide - https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    // Swipe ListView - https://github.com/baoyongzhang/SwipeMenuListView
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    // Material Drawer - https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.9.2@aar') { transitive = true }
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    // Material Dialogs - https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    /*********************************************************************/

}
